{
  "name": "Política · Elecciones generales del 29N",
  "short_name": "Política",
  "description": "Partidos, programas, promesas y votos, y cómo votar en las elecciones generales del 29 de noviembre de 2026. Con las fuentes oficiales.",
  "lang": "es-ES",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "icons": [
    { "src": "icono-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icono-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icono-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
